<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F4FA"
    tools:context="com.boces.black_stanton_boces.AdminMenuActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblAdminMenu"
        android:text="@string/title_admin_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"  />
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="vertical"
        android:weightSum="32">
        <Space
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"/>
        <Button
            android:id="@+id/btnAdminStudents"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickAdminMenuStudents"
            android:text="@string/btn_admin_students"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
        <Space
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"/>
        <Button
            android:id="@+id/btnAdminTeachers"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickAdminMenuTeachers"
            android:text="@string/btn_admin_teachers"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>
        <Space
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"/>
        <Button
            android:id="@+id/btnAdminTasks"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickAdminMenuTasks"
            android:text="@string/btn_admin_tasks"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>
        <Space
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"/>
        <Button
            android:id="@+id/btnAdminTimeClocked"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_admin_time_clocked"
            android:onClick="onTimeClocked"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>
        <Space
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"/>
        <Button
            android:id="@+id/btnAdminReports"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_admin_reports"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>
        <Space
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"/>
        <Button
            android:id="@+id/btnAccounts"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_admin_accounts"
            android:onClick="onClickAdminMenuAccounts"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>
        <Space
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"/>
    </LinearLayout>

</LinearLayout>
