<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F4FA"
    android:orientation="vertical"
    tools:context="com.boces.black_stanton_boces.activity.punch.AdminPunchSelectStudentActivity">

    <TextView
        android:id="@+id/student_login_select_student_title"
        android:text="@string/title_select_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />
    <SearchView
        android:id="@+id/login_select_student_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:queryHint="@string/search_hint_type_student_name"
        tools:queryHint="@string/search_hint_type_student_name" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSelectStudent"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_student" />

</LinearLayout>
