<?xml version="1.0" encoding="utf-8"?>
<!--TODO: Code to start time when this page starts-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F4FA"
    tools:context="com.boces.black_stanton_boces.StudentCurrentTaskViewActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <!--TODO: Connect to Student Name, other: add picture of student? Fix hard coded text-->
    <TextView
        android:id="@+id/lblCurrentTaskStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/lbl_current_student"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/lblCurrentTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/title_current_prompt"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCurrentTaskStudentName" />

    <!--TODO: Connect to chosen task-->
    <TextView
        android:id="@+id/lblCurrentTaskTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/lbl_current_task"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCurrentTask" />

    <!--TODO: Connect to chosen task picture-->
    <ImageView
        android:id="@+id/imageCurrentTask"
        android:layout_width="164dp"
        android:layout_height="173dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCurrentTaskTaskName"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnLoginDifferentStudent"
        android:layout_width="164dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCurrentTaskDone" />

    <!--TODO: Code timer-->
    <EditText
        android:id="@+id/timeCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCurrentTask" />

    <!--TODO: Code to stop timer-->
    <Button
        android:id="@+id/btnCurrentTaskDone"
        android:layout_width="183dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:background="#82ED5F"
        android:onClick="onTaskComplete"
        android:text="@string/btn_done"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeCurrent" />


</android.support.constraint.ConstraintLayout>
