<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#E1F4FA"
    tools:context="com.boces.black_stanton_boces.activity.AboutUsActivity"
    android:orientation="vertical"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/lblTitle"
        android:text="@string/title_about_us"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblAuthors"
        android:text="@string/lbl_authors"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lblAuthors1"
            android:text="@string/lbl_authors1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/lblAuthors2"
            android:text="@string/lbl_authors2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/lblLibraries"
        android:text="@string/lbl_libraries"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/lbluse1"
        android:text="@string/lbl_use1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/lblCreated"
        android:text="@string/lbl_Created"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/lblFor"
        android:text="@string/lbl_For"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="20sp"/>


    <Space
        android:layout_weight="60"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/lblVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_Version_Number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="14sp" />


</LinearLayout>
