<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F4FA"
    android:orientation="vertical"
    tools:context="com.boces.black_stanton_boces.AdminStudentsActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lblAdminStudents"
            android:text="@string/title_admin_students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/login_select_student_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:queryHint="@string/search_hint_type_student_name"
            tools:queryHint="@string/search_hint_type_student_name" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerSelectStudent"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_student" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddStudent"
        android:layout_width="71dp"
        android:layout_height="66dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimaryDark"
        android:onClick="onClickAdminAddStudent"
        app:srcCompat="@drawable/ic_add_white_24dp"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="485dp" />

</android.support.design.widget.CoordinatorLayout>
