<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F4FA"
    tools:context="com.boces.black_stanton_boces.AdminAddStudentActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblStudents"
        android:text="@string/title_add_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"/>
    <Space
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>
    <EditText
        android:id="@+id/inputStudentFirstName"
        android:layout_weight="4"
        android:layout_marginTop="20dp"
        android:hint="@string/students_hint_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="24sp" />
    <Space
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>
    <EditText
        android:id="@+id/inputStudentLastName"
        android:layout_weight="4"
        android:hint="@string/students_hint_last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="24sp" />
    <Space
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_weight="4"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/inputStudentAge"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/students_hint_age"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/inputStudentYear"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/students_hint_year"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="24sp" />
    </LinearLayout>
    <Space
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>
    <Spinner
        android:id="@+id/spinnerTeacher"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="9dp"/>
    <Space
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>

    <ImageView
        android:id="@+id/imgAddStudent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:onClick="onCamera"
        app:srcCompat="@mipmap/ic_launcher" />
    <Space
        android:layout_weight="60"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/btnSaveStudent"
        android:onClick="onClickAdminStudentAddSave"
        android:text="@string/btn_save"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_gravity="bottom"/>

</LinearLayout>

