<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F4FA"
    android:orientation="vertical"
    tools:context="com.boces.black_stanton_boces.AdminTasksActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/lblAdminTasks"
        android:text="@string/title_admin_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />


    <!--Add search bar here-->
    <SearchView
        android:id="@+id/searchAdminStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/taskList"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_task" />
    <Button
        android:id="@+id/btnAddTasks"
        android:onClick="onClickAdminAddTasks"
        android:text="@string/btn_admin_tasks_add"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_gravity="bottom" />


</LinearLayout>
