<?xml version="1.0" encoding="utf-8"?>
<!--TODO: check if this fills with name on top and information on one line under it-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/studentListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeListTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/studentListName"
        app:layout_constraintTop_toBottomOf="@+id/studentListName" />

    <TextView
        android:id="@+id/timeListDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/timeListTask"
        app:layout_constraintTop_toTopOf="@+id/timeListTask" />

    <TextView
        android:id="@+id/timeListDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/timeListDate"
        app:layout_constraintTop_toTopOf="@+id/timeListDate" />
</LinearLayout>
